{
	"name": "cjsx",
	"displayName": "cjsx",
	"description": "Syntax Highlighting for React's JSX + Coffeescript",
	"version": "0.0.6",
	"publisher": "crisward",
	"icon": "images/icon.png",
	"engines": {
		"vscode": "^0.10.6"
	},
	"keywords": [
		"cjsx",
		"react",
		"coffeescript",
		"coffee",
		"coffee-script"
	],
	"categories": [
		"Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "coffee",
				"aliases": [
					"CJSX",
					"coffee"
				],
				"extensions": [
					".cjsx"
				],
				"configuration": "./cjsx.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "coffee",
				"scopeName": "source.coffee",
				"path": "./syntaxes/coffee.tmLanguage"
			}
		]
	},
	"__metadata": {
		"id": "d89603ef-e97c-4dfd-b06d-38265f68e735",
		"publisherId": "52bd646e-05dd-438c-9d2c-3dee92b32057",
		"publisherDisplayName": "crisward"
	}
}